/*-------------- HEADER-MOB----------------- */

.header {
  background-color: #fbfbfb;
  border-bottom: 1px solid rgba(12, 12, 12, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.header-nav-logo {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  padding-top: 27.5px;
  padding-bottom: 27.5px;
}

.header-menu-list {
  display: none;
}

.header-icon-list {
  display: none;
}

.header-menu-open-btn {
  border: 0;
  padding: 0;
  line-height: 0;
  background-color: transparent;
}

.header-menu-icon-svg {
  stroke: #0c0c0c;
  fill: none;
}

/*-------------- MOB-MENU---------------- */

.mob-menu {
  background-image: linear-gradient(
      rgba(12, 12, 12, 0.92),
      rgba(12, 12, 12, 0.92)
    ),
    url(../images/header-images/mob-image-head-1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 812px;
  width: 200px;
  padding-top: 240px;
  padding-bottom: 40px;

  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .mob-menu {
    background-image: linear-gradient(
        rgba(12, 12, 12, 0.92),
        rgba(12, 12, 12, 0.92)
      ),
      url(../images/header-images/mob-image-head-2x.jpg);
  }
}

.mob-menu-btn {
  border: none;
  width: 34px;
  height: 34px;
  background-color: transparent;
  stroke-width: 1px;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-btn-close-icon {
  fill: none;
  stroke: #fbfbfb;
}

.mob-nav {
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.mob-menu-item {
}

.mob-menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus,
.mob-menu-link:active {
  color: #3350e9;
}

.mob-underlin-menu-link::after {
  content: '';
  border-radius: 50%;
  height: 8px;
  width: 8px;
  background-color: #3350e9;
  position: absolute;
  bottom: -1px;
  left: 95.5px;
  top: 260px;
}

.mob-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.mob-icon-item {
  border: 1px solid rgba(251, 251, 251, 0.1);
  border-radius: 10px;
  width: 34px;
  height: 34px;
}

.mob-icon-linc {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mob-icon-icon {
  fill: rgba(251, 251, 251, 0.8);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-icon-linc:hover > .mob-icon-icon,
.mob-icon-linc:focus > .mob-icon-icon {
  fill: #fbfbfb;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* -------------- HEADER-TABL----------------- */

@media screen and (min-width: 768px) {
  .header-container {
    padding: 26px 32px;
  }

  .header-nav-logo {
    font-size: 20px;
    padding: 34px 0;
  }

  .header-menu-icon-svg {
    width: 40px;
    height: 40px;
  }

  .mob-menu {
    background-image: linear-gradient(
        rgba(12, 12, 12, 0.92),
        rgba(12, 12, 12, 0.92)
      ),
      url(../images/header-images/tabl-image-head-1x.jpg);
    height: 1024px;
    width: 330px;
    padding-top: 310px;
    padding-bottom: 50px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .mob-menu {
      background-image: linear-gradient(
          rgba(12, 12, 12, 0.92),
          rgba(12, 12, 12, 0.92)
        ),
        url(../images/header-images/tabl-image-head-2x.jpg);
    }
  }

  .mob-underlin-menu-link::after {
    left: 160.5px;
    top: 330px;
  }

  .mob-menu-btn {
    width: 40px;
    height: 40px;
    top: 26px;
    right: 32px;
  }

  .mob-btn-close-icon {
    width: 24px;
    height: 24px;
  }
}

/*-------------- HEADER-DESK----------------- */

@media screen and (min-width: 1280px) {
  .header-container {
    padding: 0px 64.5px;
  }

  .header-nav {
    display: flex;
  }

  .header-nav-logo {
    margin-right: 203px;
    padding: 32px 0;
  }

  .header-menu-list {
    display: flex;
    gap: 0 40px;
  }

  .header-menu-item {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .header-menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: #0c0c0c;
    padding-top: 30px;
    padding-bottom: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus,
  .header-menu-link:active {
    color: #3350e9;
  }

  .underlin-menu-link {
    position: relative;
  }

  .underlin-menu-link::after {
    content: '';
    border-radius: 50%;
    height: 8px;
    width: 8px;
    background-color: #3350e9;
    position: absolute;
    bottom: -1px;
    left: 15px;
    top: 50px;
  }

  .header-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .header-icon-item {
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 10px;
    width: 36px;
    height: 36px;
  }

  .header-icon-linc {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-icon-icon {
    fill: #0c0c0c;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-icon-linc:hover,
  .header-icon-linc:focus {
    border: 1px solid rgba(51, 80, 233, 0.1);
    cursor: pointer;
    border-radius: 10px;
  }

  .header-icon-linc:hover > .header-icon-icon,
  .header-icon-linc:focus > .header-icon-icon {
    fill: #3350e9;
  }

  .header-menu-open-btn {
    display: none;
  }
  .mob-menu {
    display: none;
  }
}
